{
    "ConnectionStrings": {
        "DefaultConnection": "server=g-tech-dev-web.duckdns.org;initial catalog = secHealth;uid=Admin;pwd=MyAdmin@2024;" // Definindo meu banco
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

// Biblioteca de strings